label.name = name
label.login = login
label.id = id
label.number = #
label.edit = edit
label.delete = delete
label.hello = hello
label.role = role
label.status = status
label.save = save
label.edituser = edit user
label.changepassword = change password
label.changename = change name
label.block = block
label.back = back
label.nameobj = nameobj
label.users = users
label.categories = categories
label.activities = activities
label.usersactivities = users activities
label.show = show
label.category = category
label.next = next
label.prev = previous
label.first = first
label.mainpage = home
label.signout = sign-out
label.ua = ua
label.en = en
label.welcome = welcome
label.please = please
label.signin = sing-in
label.register = register
label.or = or
label.sign = sign-in
label.password = password
label.noaccount = if you don't have an account please
label.haveaccount = if you already have an account please
label.registercap = register
label.add = add
label.change = change
label.restore = restore
label.myactivities = my activities
label.mydata = my data
label.time = time
label.hour = hour
label.min = min
label.activity = activity
label.unbook = unbook
label.accept = accept
label.page = page
#Errors
label.error = error
error.user_exists = user already exists
error.cat_exists = category already exists
error.act_exists = activity already exists
error.wrong_credentials = incorrect credentials
error.wrong_login = ineligible character(s) in login
error.wrong_name = ineligible character(s) in name
error.wrong_username = ineligible character(s) in username
error.wrong_password = ineligible character(s) in password